*{
    margin: 0;
    padding: 0;

    font-size:large;
}

body{
    width:300vw;
    height: 300vh;
    
/*   border: 1px solid black; */
    background-color: #000;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

#frame{
    width: 190vw;
    height: 190vh;
    transform: rotate(45deg);
    background-color: #338738;
}

#upper-left{
    padding: 50px;

    position: absolute;
    top: 0vh;
    left: 0px;
    
    width: 100vw;
    height: 100vh;
    
    /* background: #f1f1f1; */
    color: white;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;

    align-content: center;
    justify-items:left;
}

#profile{    
    grid-column: 1/3;
    grid-row: 1/2;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
}

#profile img{
    /* display:inline; */
    width:190px;
    height: auto;

    border-radius: 50%;
    border: 5px solid #338738;
}

#bio{
    text-align:left;
    margin-left: 70px; 
}

#skills{
    grid-column: 1/2;
    grid-row: 2/3;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    /* gap:0px; */
    row-gap: 0px;

    padding: 25px;
}

.gp{
    margin: 4px;
}

#upper-mid{
    position: absolute;
    top: 0vh;
    left: 100vw;
    
    width: 100vw;
    height: 100vh;
    
    /* background: #f1f1f1; */
    color: white;
}

#upper-right{
    position: absolute;
    top: 0vh;
    left: 200vw;
    
    width: 100vw;
    height: 100vh;
    
    /* background: #f1f1f1; */
    color: white;
}

#mid-left{
    position: absolute;
    top: 100vh;
    left: 0px;
    
    width: 100vw;
    height: 100vh;
    
    /* background: #f1f1f1; */
    color: white;
}

#lower-left{
    position: absolute;
    top: 200vh;
    left: 0px;
    
    width: 100vw;
    height: 100vh;
    
    /* background: #f1f1f1; */
    color: white;
}

#btns{
    position: fixed;
    top: 350px;
    left: 900px;

    z-index: 10;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-content: center;
    grid-gap:15px;
}